body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

section.ant-layout.ant-layout-has-sider.css-dev-only-do-not-override-ixblex {
  height: 100vh;
  
}

.logo {
  color: #ffffff;
  height: 64px;
  align-items: center !important;
}

.logo svg {
  height: 40px;
  width: 40px;
  background-color: lightgray;
  border-radius: 50%;
}

  .ant-table {
    overflow-x: auto;
    overflow-y: auto;
  }